{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES2015",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
